<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dsk</groupId>
	<artifactId>php-export-core-fx</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>dsk</groupId>
			<artifactId>dsk-common</artifactId>
			<version>[7,)</version>
		</dependency>
		<dependency>
			<groupId>dsk</groupId>
			<artifactId>php-export-core</artifactId>
			<version>[0.0,)</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.0</version>
			<!-- TODO -->
			<systemPath>/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>com.change_vision.astah</groupId>
			<artifactId>astah-api</artifactId>
			<version>6.6.3</version>
			<scope>system</scope>
			<systemPath>${astahPath}/astah-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.change_vision.astah</groupId>
			<artifactId>astah-api</artifactId>
			<version>6.6.3</version>
			<scope>system</scope>
			<systemPath>${astahPath}/astah-pro.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
</project>
